server {
    listen 443 ssl;

    server_name account.local.h2u.jp;
    server_tokens off;

    charset utf-8;

    access_log /proc/self/fd/2 main;
    error_log /proc/self/fd/2;

    # ssl                  on;
    ssl_certificate      /etc/nginx/tls/unextjs.test.crt;
    ssl_certificate_key  /etc/nginx/tls/unextjs.test.key;

    location ~* \.(jpg|jpeg|gif|png|ico|css|js)$ {
        expires max;
    }

    location ^~ / {

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

        proxy_pass http://account-app:3000;
        proxy_redirect off;
        proxy_set_header Host $host ;
        proxy_set_header X-Real-IP $remote_addr ;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    error_page 404 /404.html;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location ~ /(\.ht|.git|.svn) {
        deny all;
    }

    location ~ .*\..*$ {
        try_files $uri =404;
    }
}
