worker_processes  1;

error_log  /proc/self/fd/2 warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$upstream_cache_status"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        off;

    keepalive_timeout  65;

    fastcgi_read_timeout  600;

    fastcgi_cache_path /var/cache/nginx/fastcgi_cache levels=1:2 keys_zone=un_cache:100m inactive=10m;

    include /etc/nginx/conf.d/*.conf;
}
